1) Create table Student as Select * from Student;

2) Create table Student as Select * from Student where 1=2;

3) Select * from Student S where rownum <=10
   union
   Select * from (Select * from Student S order by rowid desc) where rownum <=10;
   Create table Employee;
   Select max (salary) from Employee
   Union
   Select min (salary) from Employee;

4)select
    {{ dim | sqlsafe }}
    , count(*) as num_transactions
    , sum(amount) as total_amount
    , avg(amount) as avg_amount
    from
    transactions
    group by
    {{ dim | sqlsafe }}
    order by total_amount desc

5) Select * from Students where name like ‘P%’ and surname like ‘S%’;

6) Select * from Student where rowid = select max(rowid) from Student;

7) CREATE TABLE Trainee(
   ID INT,
   NAME CHAR(20),
   AGE INT);
  INSERT INTO Trainee VALUES (1, 'Dharani', 25);
  INSERT INTO Trainee VALUES (2, 'Divya', 29);
  INSERT INTO Trainee VALUES(3, 'Deepu', 35);

8)  UPDATE TRIGGER : 

   CREATE TRIGGER ItemUpdate AFTER UPDATE ON Items
   BEGIN
   IF (New.TotalValue <> OLD.TotalValue) THEN
       UPDATE Sales set value = value - OLD.TotalValue+ New.TotalValue WHERE Order = OLD.Order;
   END 
                    
  DELETE TRIGGER :

  CREATE TRIGGER DelItem AFTER DELETE ON Items
  BEGIN
      UPDATE Sales set value = value - OLD.ValueTotal
       WHERE Order = OLD.Order;
  END 
